<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Technical Analysis</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <p>Welcome to the technical analysis station </p>
  </header>

  <nav>
    <p>We are a dedicated resource to those seeking to manage risk</p>
  </nav>

  <section>
    <heading>
      <p>Our focus  </p>
    </heading>
    <article>
      <heading>The Role and Contributions of Chart Analysis </heading>
      <h1> It is descriptive, comparative, and predictive </h1>
      <p> The role of a technician encompasses an array of different domains
        It includes the practical and theoretical 
      </p>
    </article>
  </section>

  <aside>
    <heading>
      <p>“Far more money has been lost by investors preparing for corrections, or trying to anticipate corrections, than has been lost in corrections themselves.” – Peter Lynch</p>
    </heading>
  </aside>

  <div class="clear"></div>

  <footer>
    <p>Chart Analyst Productions </p>
  </footer>

</body>

</html>
